<html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"><title>Sheltered Cove Marina - March</title><style type="text/css">body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.backgroundTable{margin:0 auto;padding:0;width:100%!important}.ExternalClass *{line-height:115%}p{margin:25px 0}div.tpl-content{padding:0!important}span.preheader{display:none;font-size:1px;visibility:hidden;opacity:0;color:transparent;height:0;width:0}a{text-decoration:none;color:inherit}.underline a{text-decoration:underline}table,td{border-collapse:collapse}.sm-show{display:none;visibility:hidden}@media only screen and (max-width:795px){.mobile-column,[class=mobile-column]{display:block}.mob-column,[class=mob-column]{float:none!important;width:100%!important}.hide,[class=hide]{display:none!important}.condensed,[class=condensed]{padding-bottom:40px!important;display:block}.center,[class=center]{text-align:center!important;width:100%!important;height:auto!important}[class="100pad"]{width:100%!important;padding:20px}[class="100padleftright"]{width:100%!important;padding:0 20px 0 20px}[class="100padtopbottom"]{width:100%!important;padding:20px 0 20px 0}.hr,[class=hr]{width:100%!important}.p10,[class=p10]{width:10%!important;height:auto!important}.p20,[class=p20]{width:20%!important;height:auto!important}.p30,[class=p30]{width:30%!important;height:auto!important}.p40,[class=p40]{width:40%!important;height:auto!important}.p50,[class=p50]{width:50%!important;height:auto!important}.p60,[class=p60]{width:60%!important;height:auto!important}.p70,[class=p70]{width:70%!important;height:auto!important}.p80,[class=p80]{width:80%!important;height:auto!important}.p90,[class=p90]{width:90%!important;height:auto!important}.p100,[class=p100]{width:100%!important;height:auto!important}.p15,[class=p15]{width:15%!important;height:auto!important}.p25,[class=p25]{width:25%!important;height:auto!important}.p33,[class=p33]{width:33%!important;height:auto!important}.p35,[class=p35]{width:35%!important;height:auto!important}.p45,[class=p45]{width:45%!important;height:auto!important}.p55,[class=p55]{width:55%!important;height:auto!important}.p65,[class=p65]{width:65%!important;height:auto!important}.p75,[class=p75]{width:75%!important;height:auto!important}.p85,[class=p85]{width:85%!important;height:auto!important}.p95,[class=p95]{width:95%!important;height:auto!important}[class=alignleft]{text-align:left!important}[class="100button"]{width:100%!important}.mob-auto,[class=mob-auto]{width:auto!important;height:auto!important}.sm-show,[class=sm-show]{display:initial!important;visibility:visible!important}.sm-no-border,[class=sm-no-border]{border-left:0!important;border-top:0!important;border-bottom:0!important;border-right:0!important}}@media only screen and (max-width:450px){.xs-no-pad,[class=xs-no-pad]{padding:0!important}.xs-p25,[class=xs-p25]{width:25%!important;height:auto!important}.xs-p50,[class=xs-p50]{width:50%!important;height:auto!important}.xs-p75,[class=xs-p75]{width:75%!important;height:auto!important}.xs-p100,[class=xs-p100]{width:100%!important;height:auto!important}.xs-hide,[class=xs-hide]{display:none!important}.xs-header,[class=xs-header]{font-size:45px!important}}.btn:hover{opacity:.7}@font-face{font-family:'Open Sans';font-style:normal;font-weight:300;src:local('Open Sans Light'),local('OpenSans-Light'),url(https://fonts.gstatic.com/s/opensans/v15/DXI1ORHCpsQm3Vp6mXoaTRampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2212,U+2215}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans Regular'),local('OpenSans-Regular'),url(https://fonts.gstatic.com/s/opensans/v15/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2212,U+2215}@font-face{font-family:'Open Sans';font-style:normal;font-weight:700;src:local('Open Sans Bold'),local('OpenSans-Bold'),url(https://fonts.gstatic.com/s/opensans/v15/k3k702ZOKiLJc3WVjuplzBampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2212,U+2215}</style></head><body style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#d8d8d8;margin:0;padding:0;width:100%!important"><span class="preheader" style="color:transparent;display:none;font-size:1px;height:0;opacity:0;visibility:hidden;width:0">Regal 35 Sport Coupe, Custom Electronics, Covers, and Registation Decals and more</span><table style="background-color:#d8d8d8;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%"><tr><td align="center" valign="top"><table class="p100" style="background-color:#fff;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:800px" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center"><tr><td style="width:30px;font-size:1px" width="30" valign="top" align="left">&nbsp;</td><td align="center" valign="top"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:600px" width="600" cellspacing="0" cellpadding="0" border="0"><tr><td class="hide" style="height:30px;line-height:20px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td align="center" valign="top"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:600px" width="600" cellspacing="0" cellpadding="0" border="0"><tr><td align="center" valign="top"><a href="http://www.shelteredcovemarina.com" target="_blank" style="border:none;color:inherit;display:block;font-family:'Open Sans',sans-serif;font-size:inherit;outline:0;text-decoration:none;width:300px"><img src="https://mlsvc01-prod.s3.amazonaws.com/573ea53b001/512855b8-8924-4685-ae98-640668fcfe96.png?ver=1511298069000" alt="logo" style="-ms-interpolation-mode:bicubic;border:0;display:block;outline:0;text-decoration:none;width:300px" width="225" border="0"></a></td></tr></table></td></tr><tr><td class="hide" style="height:30px;line-height:20px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></table></td><td style="width:30px;font-size:1px" width="30" valign="top" align="left">&nbsp;</td></tr></table></td></tr></table><table style="background-color:#d8d8d8;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%"><tbody><tr><td align="center" valign="top"><table class="p100" style="background-color:#fff;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:800px" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center"><tbody><tr><td align="center" valign="top"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:100%" cellspacing="0" cellpadding="0" border="0"><tbody><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td align="center" valign="top"><table class="p80 xs-p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:100%" width="395" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><a href="http://www.shelteredcovemarina.com/boats-for-sale/2018-regal-35-sport-coupe-tuckerton-new-jersey-6308414/" target="_blank" class="p100" style="border:none;color:inherit;display:block;font-family:'Open Sans',sans-serif;font-size:inherit;outline:0;text-decoration:none;width:100%"><img src="http://files.constantcontact.com/573ea53b001/f5514677-7400-45cb-ad72-ab893d52c9bd.jpg" alt="img_1" class="p100" style="-ms-interpolation-mode:bicubic;border:0;display:block;outline:0;text-decoration:none;width:100%" border="0"></a></tr></tbody></table></td></tr></tbody></table></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table style="background-color:#d8d8d8;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%"><tr><td align="center" valign="top"><table class="p100" style="background-color:#f4f4f4;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:800px" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#F4F4F4" align="center"><tr><td align="center" valign="top"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:800px" width="800" cellspacing="0" cellpadding="0" border="0" align="left"><tr><td style="width:30px;font-size:1px" width="30" valign="top" align="left">&nbsp;</td><td align="center" valign="top"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:600px" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td valign="top" align="left"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:600px" width="600" cellspacing="0" cellpadding="0" border="0"><tr><td style="height:30px;line-height:30px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td class="hide" style="height:25px;line-height:25px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td style="color:#333;font-family:'Open Sans',sans-serif;font-size:35px;font-weight:700;letter-spacing:0;text-align:center" valign="top" align="left"><font face="'Open Sans', sans-serif" style="font-size:24px">"My escape it to just get in a boat and disappear on the water"<br></font><font face="'Open Sans', sans-serif" style="font-size:18px">&#8213; Carl Hiassen</font></td></tr><tr><td style="height:25px;line-height:25px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td class="hide" style="height:5px;line-height:5px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td style="border-bottom:1px solid #ccc;height:1px;line-height:1px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></table></td></tr><tr><td style="height:35px;line-height:35px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td style="color:#777;font-family:'Open Sans',sans-serif;font-size:14px;font-weight:400;line-height:23px;mso-line-height-rule:exactly" align="center" valign="top"><span style="font-family:'Open Sans',sans-serif" class="underline"><p>Can you believe that Memorial Day is less than two weeks away? That means only one thing: <strong>summer is almost here!</strong> We are entering the busy time of our year, with a lot of deliveries going out, our service department is constantly on the move with electronics installations, detailing, custom registration numbering, and much more.</p><p>Now that a lot of you have gotten your boat out into the water, or at the very least you are dreaming about it, it is the perfect time to start thinking about those upgrades, electronics, and services that you have been looking at purchasing.</p><p>Eyeing up a new fish finder? We have them in stock and ready to install! Looking for a custom cover for your boat? Our expert service team can have a beautiful cover to fully protect your boat. How about ditching those block registration decals for something more stylish or coordinated with your boat? We have you covered there as well! Looking for some accessory work to be done? <a href="http://www.shelteredcovemarina.com/contact-us/" target="_blank" style="color:#05a2c7">Contact us today</a>!</p><p>As a reminder, <a href="http://www.shelteredcovemarina.com/slip-information/" target="_blank" style="color:#05a2c7">head over to our website and read about our naturally-protected 250 deep-water slips</a> with quick, easy access to the ocean and back bays. With every seasonal slip rental, we offer fuel discounts, free pump outs, preferred service status, 10% off store items, and many more savings, incentives, and benefits.</p><p>The season is in full swing, we have had a great year so far, and only expecting it to get better from here. We want to take this time to thank everybody for their business, and we will see you on the other side of Memorial Day!</p></span></td></tr><tr><td style="height:35px;line-height:35px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td style="color:#5b5b5b;font-family:'Open Sans',sans-serif;font-size:12px;font-weight:400;letter-spacing:.1em;text-align:center;text-transform:uppercase" valign="top" align="left"><font face="'Open Sans', sans-serif">We have more boats shows coming up and always have new and exciting features, sales, and discounts. <strong>The easiest way to stay in the loop and be the first to know is by following us on social media today!</strong></font></td></tr><tr></tr><tr><td align="center" valign="top"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td align="center" valign="top"><!--[if gte mso 9]>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                    <td align="left" valign="top">
                                    <![endif]--><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellspacing="0" cellpadding="0" border="0" align="left"><tr><td style="height:20px;line-height:20px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td align="center" valign="top"><table style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:100%" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center" valign="top"><table style="-moz-border-radius:30px;-webkit-border-radius:30px;background-color:#017cb2;border-collapse:separate!important;border-radius:30px;color:#fff;font-family:'Open Sans',sans-serif;font-size:14px;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellspacing="0" cellpadding="0" border="0" bgcolor="#017cb2"><tr><td style="-moz-border-radius:30px;-webkit-border-radius:30px;border-radius:30px;color:#fff;font-family:'Open Sans',sans-serif;font-weight:600;line-height:40px;padding:0 50px;vertical-align:middle;mso-line-height-rule:exactly" align="center" valign="top"><a href="https://www.facebook.com/ShelteredCoveMarina" target="_blank" style="border:none;color:#fff;display:block;font-family:'Open Sans',sans-serif;font-size:inherit;font-weight:600;outline:0;text-decoration:none">Facebook</a></td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]>
                                    </td>
                                    <td align="left" valign="top" width="15">
                                    <![endif]--><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellspacing="0" cellpadding="0" border="0" align="left"><tr><td style="height:1px;line-height:1px;width:20px;font-size:1px;mso-line-height-rule:exactly" width="20" valign="top" align="left">&nbsp;</td></tr></table><!--[if gte mso 9]>
                                    </td>
                                    <td align="left" valign="top">
                                    <![endif]--><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellspacing="0" cellpadding="0" border="0" align="left"><tr><td style="height:20px;line-height:20px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td align="center" valign="top"><table style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:100%" cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center" valign="top"><table style="-moz-border-radius:30px;-webkit-border-radius:30px;background-color:#017cb2;border-collapse:separate!important;border-radius:30px;color:#fff;font-family:'Open Sans',sans-serif;font-size:14px;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellspacing="0" cellpadding="0" border="0" bgcolor="#017cb2"><tr><td style="-moz-border-radius:30px;-webkit-border-radius:30px;border-radius:30px;color:#fff;font-family:'Open Sans',sans-serif;font-weight:600;line-height:40px;padding:0 50px;vertical-align:middle;mso-line-height-rule:exactly" align="center" valign="top"><a href="https://www.instagram.com/shelteredcovemarina/" target="_blank" style="border:none;color:#fff;display:block;font-family:'Open Sans',sans-serif;font-size:inherit;font-weight:600;outline:0;text-decoration:none">Instagram</a></td></tr></table></td></tr></table></td></tr></table><!--[if gte mso 9]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td></tr></table></td></tr><tr><td style="height:60px;line-height:60px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></table></td><td style="width:30px;font-size:1px" width="30" valign="top" align="left">&nbsp;</td></tr></table></td></tr></table></td></tr></table><table style="background-color:#d8d8d8;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%"><tbody><tr><td align="center" valign="top"><table class="p100" style="background-color:#fff;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:800px" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF"><tbody><tr><td style="width:30px;font-size:1px" width="30" valign="top" align="left">&nbsp;</td><td align="center" valign="top"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:600px" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td align="center" valign="top"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:600px" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="height:30px;line-height:30px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td style="height:10px;line-height:10px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td style="color:#333;font-family:'Open Sans',sans-serif;font-size:35px;font-weight:700;letter-spacing:0;text-align:center" valign="top" align="left"><font face="'Open Sans', sans-serif">Regal 35 Sport Coupe</font></td></tr><tr><td class="hide" style="height:5px;line-height:5px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></tbody></table></td></tr><tr><td style="height:40px;line-height:40px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td class="p100" align="left" valign="top"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:600px" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="left" valign="top"><!--[if gte mso 9]>
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                              <tr>
                              <![endif]--><!--[if gte mso 9]>
                              <td align="left" valign="top" width="395">
                              <![endif]--><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:395px" width="395" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td align="center" valign="top"><table class="p80 xs-p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:395px" width="395" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="p100" style="width:395px" width="395" align="center" valign="top"><a href="http://www.shelteredcovemarina.com/boats-for-sale/2018-regal-35-sport-coupe-tuckerton-new-jersey-6308414/" class="p100" target="_blank" style="border:none;color:inherit;display:block;font-family:'Open Sans',sans-serif;font-size:inherit;outline:0;text-decoration:none;width:395px"><img src="http://files.constantcontact.com/573ea53b001/5b74fbb8-9b40-43d6-bddd-952df02934a7.jpg" alt="img_1" class="p100" style="-ms-interpolation-mode:bicubic;border:0;display:block;outline:0;text-decoration:none;width:395px" width="395" border="0"></a></td></tr><tr><td style="height:15px;line-height:15px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><!--[if gte mso 9]>
                              </td>
                              <![endif]--><!--[if gte mso 9]>
                              <td align="left" valign="top" width="15">
                              <![endif]--><table class="p100 hide" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:15px" width="15" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="height:15px;line-height:15px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></tbody></table><!--[if gte mso 9]>
                              </td>
                              <![endif]--><!--[if gte mso 9]>
                              <td align="left" valign="top" width="190">
                              <![endif]--><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:190px" width="190" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td align="center" valign="top"><table class="p80 xs-p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:190px" width="190" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="p100" style="width:190px" width="190" align="center" valign="top"><a href="http://www.shelteredcovemarina.com/boats-for-sale/2018-regal-35-sport-coupe-tuckerton-new-jersey-6308414/" target="_blank" class="p100" style="border:none;color:inherit;display:block;font-family:'Open Sans',sans-serif;font-size:inherit;outline:0;text-decoration:none;width:190px"><img src="http://files.constantcontact.com/573ea53b001/1f31018d-3ff2-445c-a3fe-9b0d7ba07aa9.jpg" alt="img_2" class="p100" style="-ms-interpolation-mode:bicubic;border:0;display:block;outline:0;text-decoration:none;width:190px" width="190" border="0"></a></td></tr><tr><td style="height:15px;line-height:15px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><!--[if gte mso 9]>
                              </td>
                              <![endif]--><!--[if gte mso 9]>
                              </tr>
                              </table>
                              <![endif]--></td></tr><tr><td align="left" valign="top"><!--[if gte mso 9]>
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                              <tr>
                              <![endif]--><!--[if gte mso 9]>
                              <td align="left" valign="top" width="190">
                              <![endif]--><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:190px" width="190" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td align="center" valign="top"><table class="p80 xs-p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:190px" width="190" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="p100" style="width:190px" width="190" align="center" valign="top"><a href="http://www.shelteredcovemarina.com/boats-for-sale/2018-regal-35-sport-coupe-tuckerton-new-jersey-6308414/" target="_blank" class="p100" style="border:none;color:inherit;display:block;font-family:'Open Sans',sans-serif;font-size:inherit;outline:0;text-decoration:none;width:190px"><img src="http://files.constantcontact.com/573ea53b001/c8385aa0-548c-4485-8d8c-2d9c8608ca56.jpg" alt="img_3" class="p100" style="-ms-interpolation-mode:bicubic;border:0;display:block;outline:0;text-decoration:none;width:190px" width="190" border="0"></a></td></tr><tr><td style="height:15px;line-height:15px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><!--[if gte mso 9]>
                              </td>
                              <![endif]--><!--[if gte mso 9]>
                              <td align="left" valign="top" width="15">
                              <![endif]--><table class="p100 hide" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:15px" width="15" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="height:15px;line-height:15px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></tbody></table><!--[if gte mso 9]>
                              </td>
                              <![endif]--><!--[if gte mso 9]>
                              <td align="left" valign="top" width="395">
                              <![endif]--><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:395px" width="395" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td align="center" valign="top"><table class="p80 xs-p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:395px" width="395" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="p100" style="width:395px" width="395" align="center" valign="top"><a href="http://www.shelteredcovemarina.com/boats-for-sale/2018-regal-35-sport-coupe-tuckerton-new-jersey-6308414/" target="_blank" class="p100" style="border:none;color:inherit;display:block;font-family:'Open Sans',sans-serif;font-size:inherit;outline:0;text-decoration:none;width:395px"><img src="http://files.constantcontact.com/573ea53b001/c1351c09-eaa3-4e10-b9d8-99357a230af2.jpg" alt="img_4" class="p100" style="-ms-interpolation-mode:bicubic;border:0;display:block;outline:0;text-decoration:none;width:395px" width="395" border="0"></a></td></tr><tr><td style="height:15px;line-height:15px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><!--[if gte mso 9]>
                              </td>
                              <![endif]--><!--[if gte mso 9]>
                              </tr>
                              </table>
                              <![endif]--></td></tr></tbody></table></td></tr><tr><td style="height:30px;line-height:30px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td style="color:#777;font-family:'Open Sans',sans-serif;font-size:14px;font-weight:400;line-height:23px;mso-line-height-rule:exactly" align="center" valign="top"><span style="font-family:'Open Sans',sans-serif">The Regal 35 Sport Coupe is exceptional in performance, comfort and style. With the most progressive and enhanced amenities in its class, passengers will feel like royalty whether they're lounging on the foredeck SunPad, enjoying the view from the cockpit or relaxing down below in the cabin space built for a king.</span></td></tr><tr><td style="height:25px;line-height:25px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td style="height:25px;line-height:25px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td align="left" valign="top"><a href="http://www.shelteredcovemarina.com/regal-35-sport-coupe-review/" target="_blank" style="border:none;color:#017cb2;display:block;font-family:'Open Sans',sans-serif;font-size:inherit;font-weight:700;outline:0;text-decoration:none"><table style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:100%" cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr><td align="center" valign="top"><table align="center" style="-moz-border-radius:30px;-webkit-border-radius:30px;background-color:transparent;border:2px solid #017cb2;border-collapse:separate!important;border-radius:30px;color:#017cb2;font-family:'Open Sans',sans-serif;font-size:13px;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent"><tbody><tr><td style="-moz-border-radius:30px;-webkit-border-radius:30px;border-radius:30px;color:#017cb2;font-family:'Open Sans',sans-serif;font-weight:700;line-height:30px;padding:0 20px;vertical-align:middle;mso-line-height-rule:exactly" align="center" valign="top"><span>Watch a video review of the 35 Sport Coupe</span></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="height:30px;line-height:30px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td class="hide" style="height:30px;line-height:30px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></tbody></table></td><td style="width:30px;font-size:1px" width="30" valign="top" align="left">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table style="background-color:#d8d8d8;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%"><tbody><tr><td align="center" valign="top"><table class="p100" style="background-color:#fff;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:800px" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center"><tbody><tr><td style="width:30px;font-size:1px" width="30" valign="top" align="left">&nbsp;</td><td align="center" valign="top"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:600px" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center" valign="top"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:600px" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="height:30px;line-height:30px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td class="hide" style="height:25px;line-height:25px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td valign="top" align="left"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:600px" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="color:#333;font-family:'Open Sans',sans-serif;font-size:35px;font-weight:700;letter-spacing:0;text-align:center" valign="top" align="left"><font face="'Open Sans', sans-serif">Boat Showcase</font></td></tr></tbody></table></td></tr><tr><td style="height:30px;line-height:30px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td style="color:#777;font-family:'Open Sans',sans-serif;font-size:14px;font-weight:400;line-height:23px;mso-line-height-rule:exactly" align="center" valign="top"><span style="font-family:'Open Sans',sans-serif">Our manufacturers continue to amaze us with the quality of the boats that they produce. It is easy to see why we have chosen to partner with great brands such as Regal, Sea Fox, Sylvan Pontoons, and Century Boats as they continue to push the limits and raise the standards in the boating industry.</span></td></tr><tr><td style="height:25px;line-height:25px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td class="hide" style="height:5px;line-height:5px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td style="border-bottom:1px solid #ccc;height:1px;line-height:1px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></tbody></table><!--[if gte mso 9]>
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                          <td align="left" valign="top" width="180">
                          <![endif]--><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:180px" width="180" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td align="center" valign="top"><table class="p90" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="height:30px;line-height:30px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td class="hide" style="height:10px;line-height:10px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td align="center" valign="top"><a href="http://www.shelteredcovemarina.com/boats-for-sale/2018-sylvan-8520-mirage-f-n-c-tuckerton-new-jersey-6526042/" style="border:none;color:inherit;display:block;font-family:'Open Sans',sans-serif;font-size:inherit;outline:0;text-decoration:none" target="_blank"><img src="https://mlsvc01-prod.s3.amazonaws.com/573ea53b001/f1ccf639-fbf3-43ad-ab70-416affb3324c.jpg?ver=1521597711000" alt="img" style="-ms-interpolation-mode:bicubic;border:0;display:block;outline:0;text-decoration:none;width:180px" width="180" border="0"></a></td></tr><tr><td style="height:23px;line-height:23px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td style="color:#343434;font-family:'Open Sans',sans-serif;font-size:19px;font-weight:400;letter-spacing:0;text-align:center" align="center" valign="top"><font face="'Open Sans', sans-serif">Sylvan 8520 Mirage F-N-C</font></td></tr><tr><td style="height:18px;line-height:18px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td style="color:#8b8b8b;font-family:'Open Sans',sans-serif;font-size:14px;font-weight:400;letter-spacing:.02em;line-height:21px;text-align:center;mso-line-height-rule:exactly" align="center" valign="top"><font face="'Open Sans', sans-serif">Yamaha F90, heavy hat underdeck, a true saltwater package</font></td></tr><tr><td style="height:23px;line-height:23px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td align="left" valign="top"><a href="http://www.shelteredcovemarina.com/boats-for-sale/2018-sylvan-8520-mirage-f-n-c-tuckerton-new-jersey-6526042/" target="_blank" style="border:none;color:#017cb2;display:block;font-family:'Open Sans',sans-serif;font-size:inherit;font-weight:700;outline:0;text-decoration:none"><table style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:100%" cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr><td align="center" valign="top"><table align="center" style="-moz-border-radius:30px;-webkit-border-radius:30px;background-color:transparent;border:2px solid #017cb2;border-collapse:separate!important;border-radius:30px;color:#017cb2;font-family:'Open Sans',sans-serif;font-size:13px;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent"><tbody><tr><td style="-moz-border-radius:30px;-webkit-border-radius:30px;border-radius:30px;color:#017cb2;font-family:'Open Sans',sans-serif;font-weight:700;line-height:30px;padding:0 20px;vertical-align:middle;mso-line-height-rule:exactly" align="center" valign="top"><span>See More</span></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="height:10px;line-height:10px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><!--[if gte mso 9]>
                          </td>
                          <td align="left" valign="top" width="30">
                          <![endif]--><table style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="height:1px;line-height:1px;width:30px;font-size:1px;mso-line-height-rule:exactly" width="30" valign="top" align="left">&nbsp;</td></tr></tbody></table><!--[if gte mso 9]>
                          </td>
                          <td align="left" valign="top" width="180">
                          <![endif]--><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:180px" width="180" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td align="center" valign="top"><table class="p90" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="height:30px;line-height:30px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td class="hide" style="height:10px;line-height:10px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td align="center" valign="top"><a href="http://www.shelteredcovemarina.com/boats-for-sale/2018-sylvan-s3-tuckerton-new-jersey-6668680/" style="border:none;color:inherit;display:block;font-family:'Open Sans',sans-serif;font-size:inherit;outline:0;text-decoration:none" target="_blank"><img src="https://mlsvc01-prod.s3.amazonaws.com/573ea53b001/71e12151-915f-4dbb-8725-727a1627fc11.jpg?ver=1523937610000" alt="img" style="-ms-interpolation-mode:bicubic;border:0;display:block;outline:0;text-decoration:none;width:180px" width="180" border="0"></a></td></tr><tr><td style="height:23px;line-height:23px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td style="color:#343434;font-family:'Open Sans',sans-serif;font-size:19px;font-weight:400;letter-spacing:0;text-align:center" align="center" valign="top"><font face="'Open Sans', sans-serif">Sylvan S3<br>Tritoon</font></td></tr><tr><td style="height:18px;line-height:18px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td style="color:#8b8b8b;font-family:'Open Sans',sans-serif;font-size:14px;font-weight:400;letter-spacing:.02em;line-height:21px;text-align:center;mso-line-height-rule:exactly" align="center" valign="top"><font face="'Open Sans', sans-serif">SPX PR 20 Tritoon Performance Package with Yamaha F200XB</font></td></tr><tr><td style="height:23px;line-height:23px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td align="left" valign="top"><a href="http://www.shelteredcovemarina.com/boats-for-sale/2018-sylvan-s3-tuckerton-new-jersey-6668680/" target="_blank" style="border:none;color:#017cb2;display:block;font-family:'Open Sans',sans-serif;font-size:inherit;font-weight:700;outline:0;text-decoration:none"><table style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:100%" cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr><td align="center" valign="top"><table align="center" style="-moz-border-radius:30px;-webkit-border-radius:30px;background-color:transparent;border:2px solid #017cb2;border-collapse:separate!important;border-radius:30px;color:#017cb2;font-family:'Open Sans',sans-serif;font-size:13px;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent"><tbody><tr><td style="-moz-border-radius:30px;-webkit-border-radius:30px;border-radius:30px;color:#017cb2;font-family:'Open Sans',sans-serif;font-weight:700;line-height:30px;padding:0 20px;vertical-align:middle;mso-line-height-rule:exactly" align="center" valign="top">See More</td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="height:10px;line-height:10px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><!--[if gte mso 9]>
                          </td>
                          <td align="left" valign="top" width="30">
                          <![endif]--><table style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="height:1px;line-height:1px;width:30px;font-size:1px;mso-line-height-rule:exactly" width="30" valign="top" align="left">&nbsp;</td></tr></tbody></table><!--[if gte mso 9]>
                          </td>
                          <td align="left" valign="top" width="180">
                          <![endif]--><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:180px" width="180" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td align="center" valign="top"><table class="p90" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="height:30px;line-height:30px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td class="hide" style="height:10px;line-height:10px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td align="center" valign="top"><a href="http://www.shelteredcovemarina.com/boats-for-sale/2018-sylvan-8522-party-fish-tuckerton-new-jersey-6668462/" style="border:none;color:inherit;display:block;font-family:'Open Sans',sans-serif;font-size:inherit;outline:0;text-decoration:none" target="_blank"><img src="https://mlsvc01-prod.s3.amazonaws.com/573ea53b001/28b385db-61ea-4ee7-9fc8-44d015a036cc.jpg?ver=1523937610000" alt="img" style="-ms-interpolation-mode:bicubic;border:0;display:block;outline:0;text-decoration:none;width:180px" width="180" border="0"></a></td></tr><tr><td style="height:23px;line-height:23px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td style="color:#343434;font-family:'Open Sans',sans-serif;font-size:19px;font-weight:400;letter-spacing:0;text-align:center" align="center" valign="top"><font face="'Open Sans', sans-serif">Sylvan 8522<br>Party Fish</font></td></tr><tr><td style="height:18px;line-height:18px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td style="color:#8b8b8b;font-family:'Open Sans',sans-serif;font-size:14px;font-weight:400;letter-spacing:.02em;line-height:21px;text-align:center;mso-line-height-rule:exactly" align="center" valign="top"><font face="'Open Sans', sans-serif">Fishing and luxury cruising with a Yamaha F115LB</font></td></tr><tr><td style="height:23px;line-height:23px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td align="left" valign="top"><a href="http://www.shelteredcovemarina.com/boats-for-sale/2018-sylvan-8522-party-fish-tuckerton-new-jersey-6668462/" target="_blank" style="border:none;color:#017cb2;display:block;font-family:'Open Sans',sans-serif;font-size:inherit;font-weight:700;outline:0;text-decoration:none"><table style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:100%" cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr><td align="center" valign="top"><table align="center" style="-moz-border-radius:30px;-webkit-border-radius:30px;background-color:transparent;border:2px solid #017cb2;border-collapse:separate!important;border-radius:30px;color:#017cb2;font-family:'Open Sans',sans-serif;font-size:13px;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent"><tbody><tr><td style="-moz-border-radius:30px;-webkit-border-radius:30px;border-radius:30px;color:#017cb2;font-family:'Open Sans',sans-serif;font-weight:700;line-height:30px;padding:0 20px;vertical-align:middle;mso-line-height-rule:exactly" align="center" valign="top">See More</td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="height:40px;line-height:40px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><!--[if gte mso 9]>
                          </td>
                          </tr>
                          </table>
                          <![endif]--></td></tr><tr><td align="center" valign="top"><table style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="height:1px;line-height:1px;width:105px;font-size:1px;mso-line-height-rule:exactly" width="105" valign="top" align="left">&nbsp;</td></tr></tbody></table><!--[if gte mso 9]>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                        <td align="left" valign="top" width="180">
                        <![endif]--><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:180px" width="180" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td align="center" valign="top"><table class="p90" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="height:30px;line-height:30px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td class="hide" style="height:10px;line-height:10px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td align="center" valign="top"><a href="http://www.shelteredcovemarina.com/boats-for-sale/2018-sea-fox-226-commander-tuckerton-new-jersey-6183559/" target="_blank" style="border:none;color:inherit;display:block;font-family:'Open Sans',sans-serif;font-size:inherit;outline:0;text-decoration:none"><img src="https://mlsvc01-prod.s3.amazonaws.com/573ea53b001/4e86cfe4-3732-4f4a-891a-aa1d8525206d.jpg?ver=1523937989000" alt="img" style="-ms-interpolation-mode:bicubic;border:0;display:block;outline:0;text-decoration:none;width:180px" width="180" border="0"></a></td></tr><tr><td style="height:23px;line-height:23px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td style="color:#343434;font-family:'Open Sans',sans-serif;font-size:19px;font-weight:400;letter-spacing:0;text-align:center" align="center" valign="top"><font face="'Open Sans', sans-serif">Sea Fox<br>226 Commander</font></td></tr><tr><td style="height:18px;line-height:18px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td style="color:#8b8b8b;font-family:'Open Sans',sans-serif;font-size:14px;font-weight:400;letter-spacing:.02em;line-height:21px;text-align:center;mso-line-height-rule:exactly" align="center" valign="top"><font face="'Open Sans', sans-serif">Yamaha F200XA, Gulf Shores Blue full sides hull color</font></td></tr><tr><td style="height:23px;line-height:23px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td align="left" valign="top"><a href="http://www.shelteredcovemarina.com/boats-for-sale/2018-sea-fox-226-commander-tuckerton-new-jersey-6183559/" target="_blank" style="border:none;color:#017cb2;display:block;font-family:'Open Sans',sans-serif;font-size:inherit;font-weight:700;outline:0;text-decoration:none"><table style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:100%" cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr><td align="center" valign="top"><table align="center" style="-moz-border-radius:30px;-webkit-border-radius:30px;background-color:transparent;border:2px solid #017cb2;border-collapse:separate!important;border-radius:30px;color:#017cb2;font-family:'Open Sans',sans-serif;font-size:13px;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent"><tbody><tr><td style="-moz-border-radius:30px;-webkit-border-radius:30px;border-radius:30px;color:#017cb2;font-family:'Open Sans',sans-serif;font-weight:700;line-height:30px;padding:0 20px;vertical-align:middle;mso-line-height-rule:exactly" align="center" valign="top">See More</td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="height:10px;line-height:10px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><!--[if gte mso 9]>
                        </td>
                        <td align="left" valign="top" width="30">
                        <![endif]--><table style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="height:1px;line-height:1px;width:30px;font-size:1px;mso-line-height-rule:exactly" width="30" valign="top" align="left">&nbsp;</td></tr></tbody></table><!--[if gte mso 9]>
                        </td>
                        <td align="left" valign="top" width="180">
                        <![endif]--><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:180px" width="180" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td align="center" valign="top"><table class="p90" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="height:30px;line-height:30px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td class="hide" style="height:10px;line-height:10px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td align="center" valign="top"><a href="http://www.shelteredcovemarina.com/boats-for-sale/2018-regal-29-obx-tuckerton-new-jersey-5910321/" target="_blank" style="border:none;color:inherit;display:block;font-family:'Open Sans',sans-serif;font-size:inherit;outline:0;text-decoration:none" target="_blank"><img src="http://files.constantcontact.com/573ea53b001/07c7fbc8-05fc-4210-9170-9438edca2bb1.jpg" alt="img" style="-ms-interpolation-mode:bicubic;border:0;display:block;outline:0;text-decoration:none;width:180px" width="180" border="0"></a></td></tr><tr><td style="height:23px;line-height:23px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td style="color:#343434;font-family:'Open Sans',sans-serif;font-size:19px;font-weight:400;letter-spacing:0;text-align:center" align="center" valign="top"><font face="'Open Sans', sans-serif">Regal<br>29 OBX</font></td></tr><tr><td style="height:18px;line-height:18px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td style="color:#8b8b8b;font-family:'Open Sans',sans-serif;font-size:14px;font-weight:400;letter-spacing:.02em;line-height:21px;text-align:center;mso-line-height-rule:exactly" align="center" valign="top"><font face="'Open Sans', sans-serif">29 foot Bowrider with Twin Yamaha F200s outboards</font></td></tr><tr><td style="height:23px;line-height:23px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td align="left" valign="top"><a href="http://www.shelteredcovemarina.com/boats-for-sale/2018-regal-29-obx-tuckerton-new-jersey-5910321/" target="_blank" style="border:none;color:#017cb2;display:block;font-family:'Open Sans',sans-serif;font-size:inherit;font-weight:700;outline:0;text-decoration:none"><table style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:100%" cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr><td align="center" valign="top"><table align="center" style="-moz-border-radius:30px;-webkit-border-radius:30px;background-color:transparent;border:2px solid #017cb2;border-collapse:separate!important;border-radius:30px;color:#017cb2;font-family:'Open Sans',sans-serif;font-size:13px;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent"><tbody><tr><td style="-moz-border-radius:30px;-webkit-border-radius:30px;border-radius:30px;color:#017cb2;font-family:'Open Sans',sans-serif;font-weight:700;line-height:30px;padding:0 20px;vertical-align:middle;mso-line-height-rule:exactly" align="center" valign="top">Sea More</td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="height:10px;line-height:10px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><!--[if gte mso 9]>
                        </td>
                        <td align="left" valign="top" width="30">
                        <![endif]--></td></tr><tr><td style="height:40px;line-height:40px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td class="hide" style="height:20px;line-height:20px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></tbody></table></td><td style="width:30px;font-size:1px" width="30" valign="top" align="left">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table style="background-color:#d8d8d8;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%"><tbody><tr><td align="center" valign="top"><table class="p100" style="background-color:#f4f4f4;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:800px" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#F4F4F4"><tbody><tr><td style="width:30px;font-size:1px" width="30" valign="top" align="left">&nbsp;</td><td align="center" valign="top"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:600px" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center" valign="top"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:600px" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="height:30px;line-height:30px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td style="height:10px;line-height:10px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td style="color:#333;font-family:'Open Sans',sans-serif;font-size:35px;font-weight:700;letter-spacing:0;text-align:center" valign="top" align="left"><font face="'Open Sans', sans-serif">Accessories and Services</font></td></tr></tbody></table></td></tr><tr><td style="height:15px;line-height:15px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td align="center" valign="top"><table class="p90" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="color:#8d8d8d;font-family:'Open Sans',sans-serif;font-size:14px;font-weight:400;letter-spacing:.02em;line-height:23px;text-align:center;mso-line-height-rule:exactly" valign="top" align="left"><font face="'Open Sans', sans-serif">As a full-service marina, we are much more than just a boat dealer. Our expert sales and service teams provides a variety of products and services from fish finders and turbo swings, to maintenance, equipment upgrades, and repairs, plus much, much more.</font></td></tr></tbody></table></td></tr><tr><td align="center" valign="top"><!--[if gte mso 9]>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                            <tr>
                            <td align="left" valign="top" width="190">
                            <![endif]--><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:190px" width="190" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="height:35px;line-height:35px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td align="center" valign="top"><table class="p75 xs-p100" style="background-color:#fff;border:0;border-radius:4px;box-shadow:1px 2px 1px #e5e5e5;margin:0;max-width:300px;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:190px" width="190" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center"><tbody><tr><td align="center" valign="top"><table class="p90" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:180px" width="180" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="height:5px;line-height:5px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td align="center" valign="top"><table style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td align="center" valign="top"><a href="http://www.shelteredcovemarina.com/contact-us/" target="_blank" style="border:none;color:inherit;display:block;font-family:'Open Sans',sans-serif;font-size:inherit;outline:0;text-decoration:none"><img src="http://files.constantcontact.com/573ea53b001/66d899ff-d07f-4dca-a0e2-d7290eb0469a.jpg" alt="img" style="-ms-interpolation-mode:bicubic;border:0;display:block;outline:0;text-decoration:none;width:180px" width="180" border="0"></a></td></tr></tbody></table></td></tr><tr><td style="height:20px;line-height:20px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td valign="top" align="left"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:180px" width="180" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr class="bullet_box"><td align="left" valign="top"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:180px" width="180" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="height:13px;line-height:13px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td align="center" valign="top"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:160px" width="160" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="color:grey;font-family:'Open Sans',sans-serif;font-size:13px;font-weight:400;line-height:15px;mso-line-height-rule:exactly" align="center" valign="top"><font face="'Open Sans', sans-serif">Third party accessories and electronics</font></td></tr></tbody></table></td></tr><tr><td style="height:13px;line-height:13px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="height:20px;line-height:20px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td align="center" valign="top"><table style="-moz-border-radius:30px;-webkit-border-radius:30px;background-color:transparent;border:2px solid #017cb2;border-collapse:separate!important;border-radius:30px;color:#017cb2;font-family:'Open Sans',sans-serif;font-size:13px;font-weight:700;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent" align="center"><tbody><tr><td style="-moz-border-radius:30px;-webkit-border-radius:30px;border-radius:30px;color:#017cb2;font-family:'Open Sans',sans-serif;font-size:13px;font-weight:700;letter-spacing:.02em;line-height:30px;padding:0 40px;text-decoration:none;vertical-align:middle;mso-line-height-rule:exactly" align="center" valign="top"><a href="http://www.shelteredcovemarina.com/contact-us/" target="_blank" style="border:none;color:#017cb2;display:block;font-family:'Open Sans',sans-serif;font-size:inherit;font-weight:700;outline:0;text-decoration:none">Contact Us</a></td></tr></tbody></table></td></tr><tr><td style="height:20px;line-height:20px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if gte mso 9]>
                            </td>
                            <td align="left" valign="top" width="13">
                            <![endif]--><table style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="height:1px;line-height:1px;width:13px;font-size:1px;mso-line-height-rule:exactly" width="13" valign="top" align="left">&nbsp;</td></tr></tbody></table><!--[if gte mso 9]>
                            </td>
                            <td align="left" valign="top" width="190">
                            <![endif]--><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:190px" width="190" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="height:35px;line-height:35px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td align="center" valign="top"><table class="p75 xs-p100" style="background-color:#fff;border:0;border-radius:4px;box-shadow:1px 2px 1px #e5e5e5;margin:0;max-width:300px;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:190px" width="190" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center"><tbody><tr><td align="center" valign="top"><table class="p90" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:180px" width="180" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="height:5px;line-height:5px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td align="center" valign="top"><table style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td align="center" valign="top"><a href="http://www.shelteredcovemarina.com/contact-us/" target="_blank" style="border:none;color:inherit;display:block;font-family:'Open Sans',sans-serif;font-size:inherit;outline:0;text-decoration:none"><img src="http://files.constantcontact.com/573ea53b001/129a331e-5cce-4014-b32b-e9d93c9dbf31.jpg" alt="img" style="-ms-interpolation-mode:bicubic;border:0;display:block;outline:0;text-decoration:none;width:180px" width="180" border="0"></a></td></tr></tbody></table></td></tr><tr><td style="height:20px;line-height:20px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td valign="top" align="left"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:180px" width="180" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr class="bullet_box"><td align="left" valign="top"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:180px" width="180" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="height:13px;line-height:13px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td align="center" valign="top"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:160px" width="160" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="color:grey;font-family:'Open Sans',sans-serif;font-size:13px;font-weight:400;line-height:15px;mso-line-height-rule:exactly" align="center" valign="top"><font face="'Open Sans', sans-serif">Custom boat covers to fully protect your boat</font></td></tr></tbody></table></td></tr><tr><td style="height:13px;line-height:13px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="height:20px;line-height:20px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td align="center" valign="top"><table style="-moz-border-radius:30px;-webkit-border-radius:30px;background-color:transparent;border:2px solid #017cb2;border-collapse:separate!important;border-radius:30px;color:#017cb2;font-family:'Open Sans',sans-serif;font-size:13px;font-weight:700;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent" align="center"><tbody><tr><td style="-moz-border-radius:30px;-webkit-border-radius:30px;border-radius:30px;color:#017cb2;font-family:'Open Sans',sans-serif;font-size:13px;font-weight:700;letter-spacing:.02em;line-height:30px;padding:0 40px;text-decoration:none;vertical-align:middle;mso-line-height-rule:exactly" align="center" valign="top"><a href="http://www.shelteredcovemarina.com/contact-us/" target="_blank" style="border:none;color:#017cb2;display:block;font-family:'Open Sans',sans-serif;font-size:inherit;font-weight:700;outline:0;text-decoration:none">Contact Us</a></td></tr></tbody></table></td></tr><tr><td style="height:20px;line-height:20px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if gte mso 9]>
                            </td>
                            <td align="left" valign="top" width="13">
                            <![endif]--><table style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="height:1px;line-height:1px;width:13px;font-size:1px;mso-line-height-rule:exactly" width="13" valign="top" align="left">&nbsp;</td></tr></tbody></table><!--[if gte mso 9]>
                            </td>
                            <td align="left" valign="top" width="190">
                            <![endif]--><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:190px" width="190" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="height:35px;line-height:35px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td align="center" valign="top"><table class="p75 xs-p100" style="background-color:#fff;border:0;border-radius:4px;box-shadow:1px 2px 1px #e5e5e5;margin:0;max-width:300px;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:190px" width="190" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center"><tbody><tr><td align="center" valign="top"><table class="p90" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:180px" width="180" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="height:5px;line-height:5px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td align="center" valign="top"><table style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td align="center" valign="top"><a href="http://www.shelteredcovemarina.com/contact-us/" target="_blank" style="border:none;color:inherit;display:block;font-family:'Open Sans',sans-serif;font-size:inherit;outline:0;text-decoration:none"><img src="http://files.constantcontact.com/573ea53b001/9a99e17d-50d1-465a-9bb3-583baa7b44c7.jpg" alt="img" style="-ms-interpolation-mode:bicubic;border:0;display:block;outline:0;text-decoration:none;width:180px" width="180" border="0"></a></td></tr></tbody></table></td></tr><tr><td style="height:20px;line-height:20px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td valign="top" align="left"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:180px" width="180" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr class="bullet_box"><td align="left" valign="top"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:180px" width="180" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="height:13px;line-height:13px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td align="center" valign="top"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:160px" width="160" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="color:grey;font-family:'Open Sans',sans-serif;font-size:13px;font-weight:400;line-height:15px;mso-line-height-rule:exactly" align="center" valign="top"><font face="'Open Sans', sans-serif">Custom registration numbers and decals</font></td></tr></tbody></table></td></tr><tr><td style="height:13px;line-height:13px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="height:20px;line-height:20px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td align="center" valign="top"><table style="-moz-border-radius:30px;-webkit-border-radius:30px;background-color:transparent;border:2px solid #017cb2;border-collapse:separate!important;border-radius:30px;color:#017cb2;font-family:'Open Sans',sans-serif;font-size:13px;font-weight:700;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent" align="center"><tbody><tr><td style="-moz-border-radius:30px;-webkit-border-radius:30px;border-radius:30px;color:#017cb2;font-family:'Open Sans',sans-serif;font-size:13px;font-weight:700;letter-spacing:.02em;line-height:30px;padding:0 40px;text-decoration:none;vertical-align:middle;mso-line-height-rule:exactly" align="center" valign="top"><a href="http://www.shelteredcovemarina.com/contact-us/" target="_blank" style="border:none;color:#017cb2;display:block;font-family:'Open Sans',sans-serif;font-size:inherit;font-weight:700;outline:0;text-decoration:none">Contact Us</a></td></tr></tbody></table></td></tr><tr><td style="height:20px;line-height:20px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if gte mso 9]>
                            </td>
                            </tr>
                            </table>
                            <![endif]--></td></tr><tr><td style="height:40px;line-height:40px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td align="center" valign="top"></td></tr><tr><td style="height:60px;line-height:60px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></tbody></table></td><td style="width:30px;font-size:1px" width="30" valign="top" align="left">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table style="background-color:#d8d8d8;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%"><tbody><tr><td align="center" valign="top"><table class="p100" style="background-color:#fff;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:800px" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center"><tbody><tr><td align="center" valign="top"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center" valign="top"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody></tbody><tbody><tr><td align="center" valign="top"><table class="p80 xs-p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:100%" width="395" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="p100" style="width:395px" width="395" align="center" valign="top"><img src="http://files.constantcontact.com/573ea53b001/7f696061-7ef0-49e1-bd98-705e76461f8d.jpg" alt="img_1" class="p100" style="-ms-interpolation-mode:bicubic;border:0;display:block;outline:0;text-decoration:none;width:100%" border="0"></td></tr><tr><td style="height:15px;line-height:15px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:600px" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top" align="left"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:600px" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="color:#333;font-family:'Open Sans',sans-serif;font-size:35px;font-weight:700;letter-spacing:0;text-align:center" valign="top" align="left"><font face="'Open Sans', sans-serif">Slips Rentals</font></td></tr></tbody></table></td></tr><tr><td style="color:#777;font-family:'Open Sans',sans-serif;font-size:14px;font-weight:400;line-height:23px;mso-line-height-rule:exactly" align="center" valign="top"><span style="font-family:'Open Sans',sans-serif"><p>We offer great discounts, incentives, and benefits with every seasonal slip rental, at unbelievable rates! Transient slip rentals available as well.</p></span></td></tr></tbody></table><table style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center" valign="top"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td align="center" valign="top"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="width:30px;font-size:1px" width="30" valign="top" align="left">&nbsp;</td><td align="center" valign="top"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:400px" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr class="bullet_box"><td valign="top" align="left"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:400px" width="400" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td align="left" valign="top"><!--[if gte mso 9]>
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                                              <tr>
                                              <td align="left" valign="top" width="20">
                                              <![endif]--><table style="height:18px;line-height:18px;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:18px" width="18" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td valign="top" align="left"><img src="https://mlsvc01-prod.s3.amazonaws.com/573ea53b001/5c330e1d-0aad-4ab8-8f87-e377f31e1183.png?ver=1519754490000" alt="" style="-ms-interpolation-mode:bicubic;border:0;display:block;outline:0;text-decoration:none;width:20px" width="20" border="0"></td></tr></tbody></table><!--[if gte mso 9]>
                                              </td>
                                              <td align="left" valign="top" width="15">
                                              <![endif]--><table style="height:18px;line-height:18px;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:15px" width="15" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="width:15px;font-size:1px" width="15" align="left" valign="top">&nbsp;</td></tr></tbody></table><!--[if gte mso 9]>
                                              </td>
                                              <td align="left" valign="top" width="565">
                                              <![endif]--><table class="p80" style="height:18px;line-height:18px;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:365" width="365" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td class="bullet" style="color:#8d8d8d;font-family:'Open Sans',sans-serif;font-size:16px;font-weight:400;line-height:17px;mso-line-height-rule:exactly" align="left" valign="top"><font face="'Open Sans', sans-serif" style="font-weight:700;line-height:26px">10 cents/gallon discount for fuel</font></td></tr></tbody></table><!--[if gte mso 9]>
                                              </td>
                                              </tr>
                                              </table>
                                              <![endif]--></td></tr><tr><td style="height:10px;line-height:10px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></tbody></table></td></tr><tr class="bullet_box"><td valign="top" align="left"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:400px" width="400" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td align="left" valign="top"><!--[if gte mso 9]>
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                                              <tr>
                                              <td align="left" valign="top" width="20">
                                              <![endif]--><table style="height:18px;line-height:18px;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:18px" width="18" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td valign="top" align="left"><img src="https://mlsvc01-prod.s3.amazonaws.com/573ea53b001/5c330e1d-0aad-4ab8-8f87-e377f31e1183.png?ver=1519754490000" alt="" style="-ms-interpolation-mode:bicubic;border:0;display:block;outline:0;text-decoration:none;width:20px" width="20" border="0"></td></tr></tbody></table><!--[if gte mso 9]>
                                              </td>
                                              <td align="left" valign="top" width="15">
                                              <![endif]--><table style="height:18px;line-height:18px;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:15px" width="15" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="width:15px;font-size:1px" width="15" align="left" valign="top">&nbsp;</td></tr></tbody></table><!--[if gte mso 9]>
                                              </td>
                                              <td align="left" valign="top" width="565">
                                              <![endif]--><table class="p80" style="height:18px;line-height:18px;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:365" width="365" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td class="bullet" style="color:#8d8d8d;font-family:'Open Sans',sans-serif;font-size:16px;font-weight:400;line-height:17px;mso-line-height-rule:exactly" align="left" valign="top"><font face="'Open Sans', sans-serif" style="font-weight:700;line-height:26px">Free Pump Outs</font></td></tr></tbody></table><!--[if gte mso 9]>
                                              </td>
                                              </tr>
                                              </table>
                                              <![endif]--></td></tr><tr><td style="height:10px;line-height:10px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></tbody></table></td></tr><tr class="bullet_box"><td valign="top" align="left"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:400px" width="400" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td align="left" valign="top"><!--[if gte mso 9]>
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                                              <tr>
                                              <td align="left" valign="top" width="20">
                                              <![endif]--><table style="height:18px;line-height:18px;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:18px" width="18" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td valign="top" align="left"><img src="https://mlsvc01-prod.s3.amazonaws.com/573ea53b001/5c330e1d-0aad-4ab8-8f87-e377f31e1183.png?ver=1519754490000" alt="" style="-ms-interpolation-mode:bicubic;border:0;display:block;outline:0;text-decoration:none;width:20px" width="20" border="0"></td></tr></tbody></table><!--[if gte mso 9]>
                                              </td>
                                              <td align="left" valign="top" width="15">
                                              <![endif]--><table style="height:18px;line-height:18px;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:15px" width="15" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="width:15px;font-size:1px" width="15" align="left" valign="top">&nbsp;</td></tr></tbody></table><!--[if gte mso 9]>
                                              </td>
                                              <td align="left" valign="top" width="565">
                                              <![endif]--><table class="p80" style="height:18px;line-height:18px;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:365" width="365" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td class="bullet" style="color:#8d8d8d;font-family:'Open Sans',sans-serif;font-size:16px;font-weight:400;line-height:17px;mso-line-height-rule:exactly" align="left" valign="top"><font face="'Open Sans', sans-serif" style="font-weight:700;line-height:26px">Free 1/2 hr docking lesson</font></td></tr></tbody></table><!--[if gte mso 9]>
                                              </td>
                                              </tr>
                                              </table>
                                              <![endif]--></td></tr><tr><td style="height:10px;line-height:10px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></tbody></table></td></tr><tr class="bullet_box"><td valign="top" align="left"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:400px" width="400" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td align="left" valign="top"><!--[if gte mso 9]>
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                                              <tr>
                                              <td align="left" valign="top" width="20">
                                              <![endif]--><table style="height:18px;line-height:18px;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:18px" width="18" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td valign="top" align="left"><img src="https://mlsvc01-prod.s3.amazonaws.com/573ea53b001/5c330e1d-0aad-4ab8-8f87-e377f31e1183.png?ver=1519754490000" alt="" style="-ms-interpolation-mode:bicubic;border:0;display:block;outline:0;text-decoration:none;width:20px" width="20" border="0"></td></tr></tbody></table><!--[if gte mso 9]>
                                              </td>
                                              <td align="left" valign="top" width="15">
                                              <![endif]--><table style="height:18px;line-height:18px;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:15px" width="15" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="width:15px;font-size:1px" width="15" align="left" valign="top">&nbsp;</td></tr></tbody></table><!--[if gte mso 9]>
                                              </td>
                                              <td align="left" valign="top" width="565">
                                              <![endif]--><table class="p80" style="height:18px;line-height:18px;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:365" width="365" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td class="bullet" style="color:#8d8d8d;font-family:'Open Sans',sans-serif;font-size:16px;font-weight:400;line-height:17px;mso-line-height-rule:exactly" align="left" valign="top"><font face="'Open Sans', sans-serif" style="font-weight:700;line-height:26px">Free in/out ramp use</font></td></tr></tbody></table><!--[if gte mso 9]>
                                              </td>
                                              </tr>
                                              </table>
                                              <![endif]--></td></tr><tr><td style="height:10px;line-height:10px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></tbody></table></td></tr><tr class="bullet_box"><td valign="top" align="left"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:400px" width="400" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td align="left" valign="top"><!--[if gte mso 9]>
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                                              <tr>
                                              <td align="left" valign="top" width="20">
                                              <![endif]--><table style="height:18px;line-height:18px;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:18px" width="18" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td valign="top" align="left"><img src="https://mlsvc01-prod.s3.amazonaws.com/573ea53b001/5c330e1d-0aad-4ab8-8f87-e377f31e1183.png?ver=1519754490000" alt="" style="-ms-interpolation-mode:bicubic;border:0;display:block;outline:0;text-decoration:none;width:20px" width="20" border="0"></td></tr></tbody></table><!--[if gte mso 9]>
                                              </td>
                                              <td align="left" valign="top" width="15">
                                              <![endif]--><table style="height:18px;line-height:18px;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:15px" width="15" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="width:15px;font-size:1px" width="15" align="left" valign="top">&nbsp;</td></tr></tbody></table><!--[if gte mso 9]>
                                              </td>
                                              <td align="left" valign="top" width="565">
                                              <![endif]--><table class="p80" style="height:18px;line-height:18px;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:365" width="365" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td class="bullet" style="color:#8d8d8d;font-family:'Open Sans',sans-serif;font-size:16px;font-weight:400;line-height:17px;mso-line-height-rule:exactly" align="left" valign="top"><font face="'Open Sans', sans-serif" style="font-weight:700;line-height:26px">Preferred service status</font></td></tr></tbody></table><!--[if gte mso 9]>
                                              </td>
                                              </tr>
                                              </table>
                                              <![endif]--></td></tr><tr><td style="height:10px;line-height:10px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></tbody></table></td></tr><tr class="bullet_box"><td valign="top" align="left"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:400px" width="400" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td align="left" valign="top"><!--[if gte mso 9]>
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                                              <tr>
                                              <td align="left" valign="top" width="20">
                                              <![endif]--><table style="height:18px;line-height:18px;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:18px" width="18" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td valign="top" align="left"><img src="https://mlsvc01-prod.s3.amazonaws.com/573ea53b001/5c330e1d-0aad-4ab8-8f87-e377f31e1183.png?ver=1519754490000" alt="" style="-ms-interpolation-mode:bicubic;border:0;display:block;outline:0;text-decoration:none;width:20px" width="20" border="0"></td></tr></tbody></table><!--[if gte mso 9]>
                                              </td>
                                              <td align="left" valign="top" width="15">
                                              <![endif]--><table style="height:18px;line-height:18px;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:15px" width="15" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="width:15px;font-size:1px" width="15" align="left" valign="top">&nbsp;</td></tr></tbody></table><!--[if gte mso 9]>
                                              </td>
                                              <td align="left" valign="top" width="565">
                                              <![endif]--><table class="p80" style="height:18px;line-height:18px;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:365" width="365" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td class="bullet" style="color:#8d8d8d;font-family:'Open Sans',sans-serif;font-size:16px;font-weight:400;line-height:17px;mso-line-height-rule:exactly" align="left" valign="top"><font face="'Open Sans', sans-serif" style="font-weight:700;line-height:26px">$250 credit if you refer someone who rents a seasonal slip</font></td></tr></tbody></table><!--[if gte mso 9]>
                                              </td>
                                              </tr>
                                              </table>
                                              <![endif]--></td></tr><tr><td style="height:10px;line-height:10px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></tbody></table></td></tr><tr class="bullet_box"><td valign="top" align="left"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:400px" width="400" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td align="left" valign="top"><!--[if gte mso 9]>
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                                              <tr>
                                              <td align="left" valign="top" width="20">
                                              <![endif]--><table style="height:18px;line-height:18px;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:18px" width="18" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td valign="top" align="left"><img src="https://mlsvc01-prod.s3.amazonaws.com/573ea53b001/5c330e1d-0aad-4ab8-8f87-e377f31e1183.png?ver=1519754490000" alt="" style="-ms-interpolation-mode:bicubic;border:0;display:block;outline:0;text-decoration:none;width:20px" width="20" border="0"></td></tr></tbody></table><!--[if gte mso 9]>
                                              </td>
                                              <td align="left" valign="top" width="15">
                                              <![endif]--><table style="height:18px;line-height:18px;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:15px" width="15" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="width:15px;font-size:1px" width="15" align="left" valign="top">&nbsp;</td></tr></tbody></table><!--[if gte mso 9]>
                                              </td>
                                              <td align="left" valign="top" width="565">
                                              <![endif]--><table class="p80" style="height:18px;line-height:18px;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:365" width="365" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td class="bullet" style="color:#8d8d8d;font-family:'Open Sans',sans-serif;font-size:16px;font-weight:400;line-height:17px;mso-line-height-rule:exactly" align="left" valign="top"><font face="'Open Sans', sans-serif" style="font-weight:700;line-height:26px">Receive 10% off all store items and special orders</font></td></tr></tbody></table><!--[if gte mso 9]>
                                              </td>
                                              </tr>
                                              </table>
                                              <![endif]--></td></tr><tr><td style="height:10px;line-height:10px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></tbody></table></td></tr><tr class="bullet_box"><td valign="top" align="left"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:400px" width="400" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td align="left" valign="top"><!--[if gte mso 9]>
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                                              <tr>
                                              <td align="left" valign="top" width="20">
                                              <![endif]--><table style="height:18px;line-height:18px;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:18px" width="18" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td valign="top" align="left"><img src="https://mlsvc01-prod.s3.amazonaws.com/573ea53b001/5c330e1d-0aad-4ab8-8f87-e377f31e1183.png?ver=1519754490000" alt="" style="-ms-interpolation-mode:bicubic;border:0;display:block;outline:0;text-decoration:none;width:20px" width="20" border="0"></td></tr></tbody></table><!--[if gte mso 9]>
                                              </td>
                                              <td align="left" valign="top" width="15">
                                              <![endif]--><table style="height:18px;line-height:18px;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:15px" width="15" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="width:15px;font-size:1px" width="15" align="left" valign="top">&nbsp;</td></tr></tbody></table><!--[if gte mso 9]>
                                              </td>
                                              <td align="left" valign="top" width="565">
                                              <![endif]--><table class="p80" style="height:18px;line-height:18px;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:365" width="365" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td class="bullet" style="color:#8d8d8d;font-family:'Open Sans',sans-serif;font-size:16px;font-weight:400;line-height:17px;mso-line-height-rule:exactly" align="left" valign="top"><font face="'Open Sans', sans-serif" style="font-weight:700;line-height:26px">Price match on electronics, plus we install</font></td></tr></tbody></table><!--[if gte mso 9]>
                                              </td>
                                              </tr>
                                              </table>
                                              <![endif]--></td></tr><tr><td style="height:10px;line-height:10px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td><td style="width:30px;font-size:1px" width="30" valign="top" align="left">&nbsp;</td></tr></tbody></table></td></tr><tr><td align="center" valign="top"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td align="center" valign="top"><!--[if gte mso 9]>
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                  <td align="left" valign="top">
                                  <![endif]--><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="height:60px;line-height:60px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td align="center" valign="top"><table style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:100%" cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr><td align="center" valign="top"><table style="-moz-border-radius:30px;-webkit-border-radius:30px;background-color:#017cb2;border-collapse:separate!important;border-radius:30px;color:#fff;font-family:'Open Sans',sans-serif;font-size:14px;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellspacing="0" cellpadding="0" border="0" bgcolor="#017cb2"><tbody><tr><td style="-moz-border-radius:30px;-webkit-border-radius:30px;border-radius:30px;color:#fff;font-family:'Open Sans',sans-serif;font-weight:600;line-height:24px;padding:10px 50px;vertical-align:middle;mso-line-height-rule:exactly" align="center" valign="top"><a href="http://www.shelteredcovemarina.com/slip-information/" target="_blank" style="border:none;color:#fff;display:block;font-family:'Open Sans',sans-serif;font-size:inherit;font-weight:600;outline:0;text-decoration:none">Reserve your slip space on our website!</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="height:65px;line-height:35px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table style="background-color:#d8d8d8;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%"><tbody><tr><td align="center" valign="top"><table class="p100" style="background-color:#f4f4f4;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:800px" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#F4F4F4"><tbody><tr><td style="width:30px;font-size:1px" width="30" valign="top" align="left">&nbsp;</td><td align="center" valign="top"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:600px" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center" valign="top"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:600px" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="height:30px;line-height:30px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td class="hide" style="height:25px;line-height:25px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td style="height:10px;line-height:10px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td style="color:#333;font-family:'Open Sans',sans-serif;font-size:35px;font-weight:700;letter-spacing:0;text-align:center" valign="top" align="left"><font face="'Open Sans', sans-serif">Outboard vs Stern Drive E-Book</font></td></tr><tr><td style="height:25px;line-height:25px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td class="hide" style="height:5px;line-height:5px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td style="border-bottom:1px solid #ccc;height:1px;line-height:1px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></tbody></table></td></tr><tr><td style="height:35px;line-height:35px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td align="center" valign="top"><table class="p90" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="color:#8d8d8d;font-family:'Open Sans',sans-serif;font-size:14px;font-weight:400;letter-spacing:.02em;line-height:23px;text-align:center;mso-line-height-rule:exactly" valign="top" align="left"><font face="'Open Sans', sans-serif">Our free, comprehensive guide to the differences between outboard and stern drive motors. Head to our website and download today!</font></td></tr></tbody></table></td></tr><tr><td align="center" valign="top"><!--[if gte mso 9]>
                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                          <tr>
                          <td align="left" valign="top" width="190">
                          <![endif]--><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:600px" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="height:35px;line-height:35px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td align="center" valign="top"><table class="p75 xs-p100" style="border:0;border-radius:4px;margin:0;max-width:3=600px;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:600px" width="190" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td align="center" valign="top"><table class="p90" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:160px" width="160" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="height:25px;line-height:25px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><img src="https://mlsvc01-prod.s3.amazonaws.com/573ea53b001/5a54f652-e096-4b4c-9e48-ad53eecf8ce0.png?ver=1523975045000" alt="img" style="-ms-interpolation-mode:bicubic;border:0;display:block;outline:0;text-decoration:none;width:500px" border="0"><tr><td style="height:20px;line-height:20px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center" valign="top"><table class="p90" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="color:#8d8d8d;font-family:'Open Sans',sans-serif;font-size:14px;font-weight:400;letter-spacing:.02em;line-height:23px;text-align:center;mso-line-height-rule:exactly" valign="top" align="left"><font face="'Open Sans', sans-serif">Learn what the key differences are between these two engines types, what the advantages and disadvantages are for each, how both provide different experiences, and which one might be the best for you. There are plenty of factors that should be considered before choosing which motor type is best for you, your family, and your boat.</font></td></tr></tbody></table></td></tr><tr><td style="height:40px;line-height:40px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td align="center" valign="top"><table style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:100%" cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr><td style="height:20px;line-height:20px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td align="center" valign="top"><table style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:100%" cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr><td align="center" valign="top"><table style="-moz-border-radius:30px;-webkit-border-radius:30px;background-color:#017cb2;border-collapse:separate!important;border-radius:30px;color:#fff;font-family:'Open Sans',sans-serif;font-size:14px;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellspacing="0" cellpadding="0" border="0" bgcolor="#017cb2"><tbody><tr><td style="-moz-border-radius:30px;-webkit-border-radius:30px;border-radius:30px;color:#fff;font-family:'Open Sans',sans-serif;font-weight:600;line-height:40px;padding:0 50px;vertical-align:middle;mso-line-height-rule:exactly" align="center" valign="top"><a href="http://www.shelteredcovemarina.com/resources/outboard-vs-stern-drive/" target="_blank" style="border:none;color:#fff;display:block;font-family:'Open Sans',sans-serif;font-size:inherit;font-weight:600;outline:0;text-decoration:none">Download Now</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="height:60px;line-height:60px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></tbody></table></td><td style="width:30px;font-size:1px" width="30" valign="top" align="left">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table style="background-color:#d8d8d8;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%"><tbody><tr><td align="center" valign="top"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:800px" width="800" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="background-color:#111024;background-position:center center;background-repeat:no-repeat;background-size:contain" align="center" valign="top" bgcolor="#111024"><!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
                    <v:fill type="frame" src="images/s10_background.png" color="#111024" />
                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                    <![endif]--><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:660px" width="660" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td align="center" valign="top"><table class="p30" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td align="center" valign="top"><a href="http://www.shelteredcovemarina.com/sylvan-saltwater-pontoon-different/" target="_blank" class="p100" style="border:none;color:inherit;display:block;font-family:'Open Sans',sans-serif;font-size:inherit;outline:0;text-decoration:none"><img src="https://mlsvc01-prod.s3.amazonaws.com/573ea53b001/da7faf73-7c67-48bd-970d-89f96c69117a.jpg?ver=1523976931000" alt="play" class="p100" style="-ms-interpolation-mode:bicubic;border:0;display:block;outline:0;text-decoration:none;width:800px" width="800" border="0"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if gte mso 9]>
                    </v:textbox>
                    </v:fill>
                    </v:rect>
                    <![endif]--></td></tr></tbody></table></td></tr></tbody></table><table style="background-color:#d8d8d8;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%"><tbody><tr><td align="center" valign="top"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:800px" width="800" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="width:30px;font-size:1px" width="30" valign="top" align="left">&nbsp;</td><td align="center" valign="top"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:600px" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr></tr></tbody></table><table style="background-color:#05a2c7;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#05a2c7" width="100%"><tbody><tr><td align="center" valign="top"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:800px" width="800" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="background-color:#05a2c7" align="center" valign="top" bgcolor="#05a2c7"><!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
                      <v:fill type="frame" src="" color="#77C136" />
                      <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                      <![endif]--><table class="p90" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:600px" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="height:23px;line-height:23px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td class="hide" style="height:25px;line-height:25px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td valign="top" align="left"><!--[if gte mso 9]>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                            <tr>
                            <td align="left" valign="top" width="45">
                            <![endif]--><!--[if gte mso 9]>
                            </td>
                            <td align="left" valign="top" width="25">
                            <![endif]--><!--[if gte mso 9]>
                            </td>
                            <td align="left" valign="top" width="380">
                            <![endif]--><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:475px" width="475" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td align="center" valign="top"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:475px" width="475" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="middle" class="text center" style="color:#fff;font-family:'Open Sans',sans-serif;font-size:19px;font-weight:700;line-height:45px;text-align:left;mso-line-height-rule:exactly" align="center"><font face="'Open Sans', sans-serif">What makes Sylvan Pontoon Boats Different?</font></td></tr><tr><td style="height:10px;line-height:10px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><!--[if gte mso 9]>
                            </td>
                            <td align="left" valign="top" width="150">
                            <![endif]--><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:125px" width="125" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td style="height:5px;line-height:5px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td align="center" valign="top"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td align="center" valign="top"><table style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:100%" cellspacing="0" cellpadding="0" border="0" width="100%"><tbody><tr><td align="center" valign="top"><table align="center" style="-moz-border-radius:30px;-webkit-border-radius:30px;background-color:transparent;border:2px solid #fff;border-collapse:separate!important;border-radius:30px;color:#b5b5b5;font-family:'Open Sans',sans-serif;font-size:13px;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellspacing="0" cellpadding="0" border="0" bgcolor="transparent"><tbody><tr><td style="-moz-border-radius:30px;-webkit-border-radius:30px;border-radius:30px;color:#b5b5b5;font-family:'Open Sans',sans-serif;font-weight:700;line-height:30px;padding:0 20px;vertical-align:middle;mso-line-height-rule:exactly" align="center" valign="top"><a href="http://www.shelteredcovemarina.com/sylvan-saltwater-pontoon-different/" target="_blank" style="border:none;color:#fff;display:block;font-family:'Open Sans',sans-serif;font-size:inherit;font-weight:700;outline:0;text-decoration:none">Read More</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if gte mso 9]>
                            </td>
                            </tr>
                            </table>
                            <![endif]--></td></tr><tr><td style="height:23px;line-height:23px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td class="hide" style="height:25px;line-height:25px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></tbody></table><!--[if gte mso 9]>
                      </v:textbox>
                      </v:fill>
                      </v:rect>
                      <![endif]--></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:30px;font-size:1px" width="30" valign="top" align="left">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table style="background-color:#d8d8d8;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%"><tr><td align="center" valign="top"><table class="p100" style="background-color:#f5f5f5;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:800px" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#F5F5F5"><tr><td style="width:30px;font-size:1px" width="30" valign="top" align="left">&nbsp;</td><td align="center" valign="top"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:600px" width="600" cellspacing="0" cellpadding="0" border="0"><tr><td align="center" valign="top"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:600px" width="600" cellspacing="0" cellpadding="0" border="0"><tr><td style="height:30px;line-height:30px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td class="hide" style="height:25px;line-height:25px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td style="color:#5b5b5b;font-family:'Open Sans',sans-serif;font-size:12px;font-weight:400;letter-spacing:.1em;text-align:center;text-transform:uppercase" valign="top" align="left"><font face="'Open Sans', sans-serif">testimonials</font></td></tr><tr><td style="height:10px;line-height:10px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td style="color:#333;font-family:'Open Sans',sans-serif;font-size:35px;font-weight:700;letter-spacing:0;text-align:center" valign="top" align="left"><font face="'Open Sans', sans-serif">What People Say?</font></td></tr><tr><td style="height:25px;line-height:25px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td class="hide" style="height:5px;line-height:5px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td style="border-bottom:1px solid #ccc;height:1px;line-height:1px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></table></td></tr><tr><td style="height:40px;line-height:40px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></table><table class="p100" style="background-color:#fff;box-shadow:1px 1px 2px #e6e6e6,-1px 2px 2px #e6e6e6;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:600px" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center"><tr><td style="width:30px;font-size:1px" width="30" valign="top" align="left">&nbsp;</td><td style="width:540px" width="540" valign="top" align="left"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:540px" width="540" cellspacing="0" cellpadding="0" border="0"><tr><td style="height:40px;line-height:40px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td style="color:#017cb2;font-family:'Open Sans',sans-serif;font-size:59px;line-height:50px;text-align:center;mso-line-height-rule:exactly" valign="top" align="left">&#x201D;</td></tr><tr><td style="color:#8b8b8b;font-family:'Open Sans',sans-serif;font-size:14px;font-style:italic;letter-spacing:.02em;line-height:23px;text-align:center;word-spacing:.1em;mso-line-height-rule:exactly" valign="top" align="left"><font face="'Open Sans', sans-serif">I purchased a new Regal at a boat show from SCM. The staff is always pleasant and knowledgeable. Special thanks to Jack Ryan for his knowledge and service to our country, Mike D'Angelo the service manager, Vinny Yeo who delivered my boat and went above and beyond even though there were challenges with my trailer (stayed with me till 7 pm to get it right), Billy (the trailer guy?) who made sure I was set up correct and safe to travel and Rebecca in the office who is always so cheerful. Also thank you to Captain Ray who sold us the boat at the show who was very knowledgeable and experienced. Great boat and great people!</font></td></tr><tr><td style="height:25px;line-height:25px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td style="color:#000;font-family:'Open Sans',sans-serif;font-size:19px;font-weight:400;letter-spacing:0;text-align:center" valign="top" align="left"><font face="'Open Sans', sans-serif">Rob - NJ</font></td></tr><tr><td style="height:40px;line-height:40px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></table></td><td style="width:30px;font-size:1px" width="30" valign="top" align="left">&nbsp;</td></tr></table><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:600px" width="600" cellspacing="0" cellpadding="0" border="0"><tr><td style="height:60px;line-height:60px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></table></td><td style="width:30px;font-size:1px" width="30" valign="top" align="left">&nbsp;</td></tr></table></td></tr></table><table style="background-color:#d8d8d8;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%"><tr><td align="center" valign="top"><table class="p100" style="background-color:#eee;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:800px" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#EEEEEE"><tr><td style="width:30px;font-size:1px" width="30" valign="top" align="left">&nbsp;</td><td align="center" valign="top"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:600px" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="height:60px;line-height:60px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td align="left" valign="top"><!--[if gte mso 9]>
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                        <td align="left" valign="top" width="285">
                        <![endif]--><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:285px" width="285" cellspacing="0" cellpadding="0" border="0" align="left"><tr><td align="center" valign="top"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:285px" width="285" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td align="center" valign="top"><a class="p100" style="border:none;color:inherit;display:block;font-family:'Open Sans',sans-serif;font-size:inherit;outline:0;text-decoration:none"><img src="https://mlsvc01-prod.s3.amazonaws.com/573ea53b001/9ab88bb5-d49c-43d6-a48b-486728800fbd.jpg?ver=1511298067000" alt="image" class="p100" style="-ms-interpolation-mode:bicubic;border:0;display:block;outline:0;text-decoration:none;width:285px" width="285" border="0"></a></td></tr></table></td></tr><tr><td style="height:40px;line-height:40px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td class="hide" style="height:20px;line-height:20px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></table><!--[if gte mso 9]>
                        </td>
                        <td align="left" valign="top" width="315">
                        <![endif]--><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:315px" width="315" cellspacing="0" cellpadding="0" border="0" align="left"><tr><td class="hide" style="width:30px;font-size:1px" width="30" valign="top" align="left">&nbsp;</td><td style="width:285px" width="285" align="left" valign="top"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:285px" width="285" cellspacing="0" cellpadding="0" border="0" align="left"><tr><td style="color:#333;font-family:'Open Sans',sans-serif;font-size:20px;font-weight:700;line-height:20px;mso-line-height-rule:exactly" valign="top" align="left"><font face="'Open Sans', sans-serif">Contact Us</font></td></tr><tr><td style="height:20px;line-height:20px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td valign="top" align="left"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:285px" width="285" cellspacing="0" cellpadding="0" border="0"><tr><td align="left" valign="top"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:285px" width="285" cellspacing="0" cellpadding="0" border="0"><tr class="bullet_box" style="padding-bottom:20px"><td valign="middle" style="width:20px" width="20" align="left"><img src="https://mlsvc01-prod.s3.amazonaws.com/573ea53b001/24109792-1663-4c53-8d7e-000b88dea1bb.png?ver=1511298373000" alt="" style="-ms-interpolation-mode:bicubic;border:0;display:block;outline:0;text-decoration:none;width:7px" width="7" border="0"></td><td class="bullet" style="color:#8d8d8d;font-family:'Open Sans',sans-serif;font-size:14px;font-weight:400" valign="top" align="left"><a href="https://www.google.com/maps/place/910+S+Green+St,+Tuckerton,+NJ+08087/data=!4m2!3m1!1s0x89c1026b3b856181:0xdeadf5f24156809?sa=X&ved=0ahUKEwjFjNXUz9DXAhVOY98KHapVBQQQ8gEIMDAA" target="_blank" class="text" style="border:none;color:#8d8d8d;display:block;font-family:'Open Sans',sans-serif;font-size:14px;font-weight:400;outline:0;text-decoration:none"><font face="'Open Sans', sans-serif">910 South Green Street, Tuckerton</font></a></td></tr><tr class="bullet_box"><td valign="middle" style="width:20px" width="20" align="left"><img src="https://mlsvc01-prod.s3.amazonaws.com/573ea53b001/24109792-1663-4c53-8d7e-000b88dea1bb.png?ver=1511298373000" alt="" style="-ms-interpolation-mode:bicubic;border:0;display:block;outline:0;text-decoration:none;width:7px" width="7" border="0"></td><td class="bullet" style="color:#8d8d8d;font-family:'Open Sans',sans-serif;font-size:14px;font-weight:400" valign="top" align="left"><a href="tel:6092969400" class="text" style="border:none;display:inline;color:#8d8d8d;font-family:'Open Sans',sans-serif;font-size:14px;font-weight:400;outline:0;text-decoration:none;padding-right:10px"><font face="'Open Sans', sans-serif">(609) 296-9400</font></a></td></tr><tr class="bullet_box" style="padding-top:20px"><td valign="middle" style="width:20px" width="20" align="left"><img src="https://mlsvc01-prod.s3.amazonaws.com/573ea53b001/24109792-1663-4c53-8d7e-000b88dea1bb.png?ver=1511298373000" alt="" style="-ms-interpolation-mode:bicubic;border:0;display:block;outline:0;text-decoration:none;width:7px" width="7" border="0"></td><td class="bullet" style="color:#8d8d8d;font-family:'Open Sans',sans-serif;font-size:14px;font-weight:400" valign="top" align="left"><a href="https://www.google.com/maps/place/841+NJ-70,+Brick,+NJ+08724/data=!4m2!3m1!1s0x89c1838460f814e7:0x39d885b0bc7789ce?sa=X&ved=0ahUKEwiM2bLk5sjZAhWGzlkKHbm6DaoQ8gEIJjAA" target="_blank" class="text" style="border:none;color:#8d8d8d;display:block;font-family:'Open Sans',sans-serif;font-size:14px;font-weight:400;outline:0;text-decoration:none"><font face="'Open Sans', sans-serif">841 Route 70, Brick (Sales Only)</font></a></td></tr><tr class="bullet_box"><td valign="middle" style="width:20px" width="20" align="left"><img src="https://mlsvc01-prod.s3.amazonaws.com/573ea53b001/24109792-1663-4c53-8d7e-000b88dea1bb.png?ver=1511298373000" alt="" style="-ms-interpolation-mode:bicubic;border:0;display:block;outline:0;text-decoration:none;width:7px" width="7" border="0"></td><td class="bullet" style="color:#8d8d8d;font-family:'Open Sans',sans-serif;font-size:14px;font-weight:400" valign="top" align="left"><a href="tel:7328409530" class="text" style="border:none;display:inline;color:#8d8d8d;font-family:'Open Sans',sans-serif;font-size:14px;font-weight:400;outline:0;text-decoration:none;padding-right:10px"><font face="'Open Sans', sans-serif">(732) 840-9530</font></a></td></tr><tr class="bullet_box"><td valign="middle" style="width:20px" width="20" align="left"><img src="https://mlsvc01-prod.s3.amazonaws.com/573ea53b001/24109792-1663-4c53-8d7e-000b88dea1bb.png?ver=1511298373000" alt="" style="-ms-interpolation-mode:bicubic;border:0;display:block;outline:0;text-decoration:none;width:7px" width="7" border="0"></td><td class="bullet" style="color:#8d8d8d;font-family:'Open Sans',sans-serif;font-size:14px;font-weight:400" valign="top" align="left"><a href="http://www.shelteredcovemarina.com" target="_blank" class="text" style="border:none;color:#8d8d8d;display:block;font-family:'Open Sans',sans-serif;font-size:14px;font-weight:400;outline:0;text-decoration:none"><font face="'Open Sans', sans-serif">www.shelteredcovemarina.com</font></a></td></tr></table></td></tr></table></td></tr><tr><td style="height:35px;line-height:35px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td style="color:#333;font-family:'Open Sans',sans-serif;font-size:20px;font-weight:700;line-height:20px;mso-line-height-rule:exactly" valign="top" align="left"><font face="'Open Sans', sans-serif">Follow Us</font></td></tr><tr><td valign="top" align="left"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:285px" width="285" cellspacing="0" cellpadding="0" border="0"><tr><td style="height:20px;line-height:20px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td align="left" valign="top"><!--[if gte mso 9]>
                                          <table align="left" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                          <td align="left" valign="top">
                                          <![endif]--><table style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:42px" width="42" cellspacing="0" cellpadding="0" border="0" align="left"><tr><td colspan="2" style="height:10px;line-height:10px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td style="width:32px" width="32" valign="top" align="left"><a href="https://www.facebook.com/ShelteredCoveMarina/" target="_blank" style="border:none;color:inherit;display:block;font-family:'Open Sans',sans-serif;font-size:inherit;outline:0;text-decoration:none;width:32px"><img src="https://mlsvc01-prod.s3.amazonaws.com/573ea53b001/f812a789-b332-4fe8-ae57-8dcea7c01a07.png?ver=1511298067000" alt="fb" style="-ms-interpolation-mode:bicubic;border:0;display:block;outline:0;text-decoration:none;width:32px" width="32" border="0"></a></td><td style="width:10px;font-size:1px" width="10" valign="top" align="left">&nbsp;</td></tr></table><!--[if gte mso 9]>
                                          </td>
                                          <td align="left" valign="top">
                                          <![endif]--><table style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:42px" width="42" cellspacing="0" cellpadding="0" border="0" align="left"><tr><td colspan="2" style="height:10px;line-height:10px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td style="width:32px" width="32" valign="top" align="left"><a href="https://twitter.com/shelteredcovenj" target="_blank" style="border:none;color:inherit;display:block;font-family:'Open Sans',sans-serif;font-size:inherit;outline:0;text-decoration:none;width:32px"><img src="https://mlsvc01-prod.s3.amazonaws.com/573ea53b001/585dddae-062e-4614-8e0b-ba5f8c611612.png?ver=1511299085000" alt="fb" style="-ms-interpolation-mode:bicubic;border:0;display:block;outline:0;text-decoration:none;width:32px" width="32" border="0"></a></td><td style="width:10px;font-size:1px" width="10" valign="top" align="left">&nbsp;</td></tr></table><!--[if gte mso 9]>
                                          </td>
                                          <td align="left" valign="top">
                                          <![endif]--><table style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:42px" width="42" cellspacing="0" cellpadding="0" border="0" align="left"><tr><td colspan="2" style="height:10px;line-height:10px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td style="width:32px" width="32" valign="top" align="left"><a href="https://www.instagram.com/shelteredcovemarina/" target="_blank" style="border:none;color:inherit;display:block;font-family:'Open Sans',sans-serif;font-size:inherit;outline:0;text-decoration:none;width:32px"><img src="https://mlsvc01-prod.s3.amazonaws.com/573ea53b001/0a7d1220-2003-4448-a6e5-f892c1c0c450.png?ver=1511298069000" alt="fb" style="-ms-interpolation-mode:bicubic;border:0;display:block;outline:0;text-decoration:none;width:32px" width="32" border="0"></a></td><td style="width:10px;font-size:1px" width="10" valign="top" align="left">&nbsp;</td></tr></table><!--[if gte mso 9]>
                                          </td>
                                          <td align="left" valign="top">
                                          <![endif]--><table style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:42px" width="42" cellspacing="0" cellpadding="0" border="0" align="left"><tr><td colspan="2" style="height:10px;line-height:10px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td style="width:32px" width="32" valign="top" align="left"><a href="https://plus.google.com/115534883136160549382" target="_blank" style="border:none;color:inherit;display:block;font-family:'Open Sans',sans-serif;font-size:inherit;outline:0;text-decoration:none;width:32px"><img src="https://mlsvc01-prod.s3.amazonaws.com/573ea53b001/3d155788-cfbc-46a9-bb64-ec2f7f0fc5f7.png?ver=1511298068000" alt="fb" style="-ms-interpolation-mode:bicubic;border:0;display:block;outline:0;text-decoration:none;width:32px" width="32" border="0"></a></td><td style="width:10px;font-size:1px" width="10" valign="top" align="left">&nbsp;</td></tr></table></td></tr></table></td></tr><tr><td style="height:30px;line-height:30px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr><tr><td class="hide" style="height:30px;line-height:30px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></table></td></tr></table><!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td></tr></table></td><td style="width:30px;font-size:1px" width="30" valign="top" align="left">&nbsp;</td></tr></table></td></tr></table><table style="background-color:#d8d8d8;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#D8D8D8" width="100%"><tr><td align="center" valign="top"><table class="p100" style="background-color:#09357a;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:800px" width="800" cellspacing="0" cellpadding="0" border="0" bgcolor="#09357a"><tr><td align="center" valign="top"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:660px" width="660" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="width:30px;font-size:1px" width="30" valign="top" align="left">&nbsp;</td><td align="center" valign="top"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:600px" width="600" cellspacing="0" cellpadding="0" border="0"><tr><td align="center" valign="top"><!--[if gte mso 9]>
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                              <tr>
                              <td align="left" valign="top" width="450">
                              <![endif]--><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:100%" cellspacing="0" cellpadding="0" border="0" align="left"><tr><td style="color:#fff;font-family:'Open Sans',sans-serif;font-size:12px;font-weight:400;letter-spacing:.02em;line-height:20px;text-align:center;mso-line-height-rule:exactly" valign="top" align="center"><p style="margin:25px 0 15px 0;text-transform:uppercase">Copyright &copy; Sheltered Cove Marina 2018. All rights reserved.</p><p style="margin:15px 0">910 S. Green Street, Tuckerton, NJ 08087<br>841 Route 70, Brick, NJ 08724 - <strong>SALES ONLY</strong></p><p style="margin:15px 0"><a href="tel:6092969400" style="text-decoration:underline">(609) 296-9400</a> |<a href="http://www.shelteredcovemarina.com/" target="_blank" style="text-decoration:underline">www.shelteredcovemarina.com</a></p></td></tr><tr><td style="height:10px;line-height:10px;font-size:1px;mso-line-height-rule:exactly" valign="top" align="left">&nbsp;</td></tr></table><!--[if gte mso 9]>
                              </td>
                              <td align="left" valign="top" width="150">
                              <![endif]--><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:150px" width="150" cellspacing="0" cellpadding="0" border="0" align="left"><tr><td align="right" valign="top"><table class="p100" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellspacing="0" cellpadding="0" border="0" align="right"><tr></tr></table></td></tr></table><!--[if gte mso 9]>
                              </td>
                              </tr>
                              </table>
                              <![endif]--></td></tr></table></td><td style="width:30px;font-size:1px" width="30" valign="top" align="left">&nbsp;</td></tr></table></td></tr></table></td></tr></table></body></html>